<template>
    <div class="demo-page">
        <!-- 应用描述 -->
        <text id="desc">
            <span id="cl">实用功能</span>
        </text>
        <text id="desc">
            <span id="lc">最大公约数</span>
        </text>
        <text id="desc">
            求解两个数的最大公约数。例如要计算的第一个数为<span id="lcc">12</span>，第二个数为<span id="lcc">4</span>，结果为<span id="lcc">4</span>。
        </text>
        <text id="desc">
            <span id="lc">最小公倍数</span>
        </text>
        <text id="desc">
            求解两个数的最小公倍数。例如要计算的第一个数为<span id="lcc">14</span>，第二个数为<span id="lcc">7</span>，结果为<span id="lcc">14</span>。
        </text>
        <text id="desc">
            <span id="lc">素数判断</span>
        </text>
        <text id="desc">
            判断素数。例如要判断的数为<span id="lcc">14</span>，结果为<span id="lcc">flase</span>。
        </text>
        <text id="desc">
            <span id="lc">X的Y次幂</span>
        </text>
        <text id="desc">
            计算X的Y次幂。例如X为<span id="lcc">2</span>，Y为<span id="lcc">4</span>，结果为<span id="lcc">16</span>。
        </text>
        <text id="desc">
            <span id="lc">三角函数</span>
        </text>
        <text id="desc">
            计算三角函数。例如要计算的sin值为<span id="lcc">1</span>，结果为<span id="lcc">0.8414709848078965</span>。
        </text>
        <text id="desc">
            <span id="lc">笛卡儿积</span>
        </text>
        <text id="desc">
            计算笛卡儿积。例如要计算的第一个集合为<span id="lcc">1,2</span>，第二个集合为<span id="lcc">3,1</span>，结果为<span id="lcc">[["1","1"],["1","3"],["2","1"],["2","3"]]</span>。
        </text>

        <text id="desc">
            <span id="cl">概率</span>
        </text>
        <text id="desc">
            <span id="lc">阶乘</span>
        </text>
        <text id="desc">
            计算阶乘。例如要计算的值为<span id="lcc">5</span>，结果为<span id="lcc">120</span>。
        </text>
        <text id="desc">
            <span id="lc">相对熵</span>
        </text>
        <text id="desc">
            计算相对熵。例如要计算的第一个集合为<span id="lcc">1,1</span>，第二个集合为<span id="lcc">2,1</span>，结果为<span id="lcc">0.05889151782819174</span>。
        </text>
        <text id="desc">
            <span id="lc">伽玛函数</span>
        </text>
        <text id="desc">
            计算伽玛函数。例如要计算的值为<span id="lcc">5</span>，结果为<span id="lcc">24</span>。
        </text>

        <text id="desc">
            <span id="cl">矩阵</span>
        </text>
        <text id="desc">
            <span id="lc">向量叉积</span>
        </text>
        <text id="desc">
            计算向量叉积。例如要计算的第一个集合为<span id="lcc">1,1,1</span>，第二个集合为<span id="lcc">3,1,2</span>，结果为<span id="lcc">[1,1,-2]</span>。
        </text>
        <text id="desc">
            <span id="lc">向量点积</span>
        </text>
        <text id="desc">
            计算向量点积。例如要计算的第一个集合为<span id="lcc">1,1</span>，第二个集合为<span id="lcc">2,1</span>，结果为<span id="lcc">3</span>。
        </text>


        <text id="desc">
            <span id="cl">代数</span>
        </text>
        <text id="desc">
            <span id="lc">方程求解</span>
        </text>
        <text id="desc">
            <span id="lc">极限计算</span>
        </text>
        <text id="desc">
            <span id="lc">函数求导</span>
        </text>
        <text id="desc">
            对表达式求导。表达式为字符串。例如要求导的函数为
            <span id="lcc">sin(2x)*2x</span>，未知数为
            <span id="lcc">x</span>，结果为
            <span id="lcc">4*cos(2x)*x+2*sin(2x)</span>。
        </text>
        <text id="desc">
            <span id="lc">积分计算</span>
        </text>
        <text id="descc">
            对表达式求积分。表达式为字符串。例如要求积分的函数为<span id="lcc">sin(x)</span>，未知数为<span id="lcc">x</span>，结果为<span id="lcc">-cos(X)</span>。
        </text>
    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        align-items: center;
    }

    /* 应用描述 */

    #desc {
        width: 650px;
        margin-top: 40px;
        line-height: 35px;
        font-size: 25px;
        color: #8d8d8d;
    }

    #descc {
        width: 650px;
        margin-top: 40px;
        margin-bottom: 40px;
        line-height: 35px;
        font-size: 25px;
        color: #8d8d8d;
    }

    #cl {
        color: #6da7ff;
    }

    #lc {
        color: #ff6daa;
    }

    #lcc {
        color: #ff5a31;
    }
</style>

<script>
    export default {
        onInit() {
            // 设置标题栏
            this.$page.setTitleBar({ text: this.name })
        }
    }
</script>