<template>
  <tabs class="doc-page">
    <div class="flex-column">
      <div class="xui-input-group-col">
        <text class="xui-input-group-col-title">待积分函数</text>
        <input type="text" class="xui-input-round" placeholder="Please enter text"></input>
      </div>

      <div class="xui-input-group-col">
        <text class="xui-input-group-col-title">积分下限</text>
        <input type="text" class="xui-input-round" placeholder="Please enter email"></input>
      </div>

      <div class="xui-input-group-col">
        <text class="xui-input-group-col-title">积分上限</text>
        <input type="text" class="xui-input-round" placeholder="Please enter password"></input>
      </div>

      <div class="xui-input-group-col">
        <div class="flex-row xui-div-left-right">
          <input type="button" class="xui-input-round" value="计算"></input>
          <input type="button" class="xui-input-round" value="重置"></input>
        </div>
      </div>

      <div class="xui-input-group-col">
        <text class="xui-input-group-col-title">结果</text>
        <div class="xui-col" style="border: 0px solid #cccccc;">
          <textarea class="xui-col xui-input-round" style="height: 200px;" style="lines: 4" placeholder="待计算"></textarea>
        </div>
      </div>
    </div>
  </tabs>
</template>

<style>
  @import '../Common/index.css';
  .demo-page {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .menu {
    width: 700px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 200px;
    height: 100px;
    margin-top: 75px;
    border-radius: 40px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }

  .input-item {
    margin-bottom: 80px;
    flex-direction: column;
  }

  .input-hint {
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
  }

  .doc-row {
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  .flex-grow {
    flex-grow: 1;
  }

  .input-text {
    height: 80px;
    line-height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #999999;
    font-size: 30px;
    background-color: #ffffff;
  }

  .input-text:focus {
    border-color: #f76160;
  }

  .input-button {
    flex: 1;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    margin-left: 30px;
    font-size: 30px;
    color: #ffffff;
  }

  .input-button-first {
    margin-left: 0px;
  }

  .color-1 {
    background-color: #09ba07;
  }

  .color-1:active {
    background-color: #098807;
  }

  .color-2 {
    background-color: #f76160;
  }

  .color-2:active {
    background-color: #c55756;
  }

  .color-3 {
    background-color: #0faeff;
  }

  .color-3:active {
    background-color: #0f7dcd;
  }
</style>

<script>
  export default {
    onInit() {
      this.$page.setTitleBar({ text: '定积分计算器' })
    },
    private: {
      range: ['text1', 'text2', 'text3'],
      text: 'default'
    },
    changeText(e) {
      this.text = e.newValue
    },
    getProgressValue(e) {
      this.progressValue = e.progress
    },
    changeSwitchStatus(e) {
      this.switchStatus = e.checked ? 'on' : 'off'
    }
  }
</script>