<template>
  <div class="flex-column">
    <div class="xui-input-group-col">
      <text class="xui-input-group-col-title">需要积分的函数</text>
      <input name=a1 type="text" class="xui-input-round" placeholder="请输入待积分函数" @change="bindPhoneChange1"></input>
    </div>

    <div class="xui-input-group-col">
      <text class="xui-input-group-col-title">未知数</text>
      <input name=a2 type="text" class="xui-input-round" placeholder="请输入未知数" @change="bindPhoneChange2"></input>
    </div>

    <div class="memu">
      <input type="button" class="btn" onclick="set" value="计算并输出至剪贴板" />
      <input type="button" class="btn" onclick="get" value="输出剪贴板的内容" />
    </div>

    <div class="item-content txt-left ">
      <text class="txt ">结果如下：</text>
      <text class="txt ">{{showGet}}</text>
    </div>

    <div class="page">
      <text class="txt ">
        由于实现的计算积分方法较为简单（以及该功能处于开发的相对早期阶段），在当前实现中存在许多限制。
      </text>
      <text class="txt">
        目前不支持以下内容：
      </text>
      <text class="txt">
        <span id="lc">2 * x * cos(x^2)</span>
      </text>
      <text class="txt">
        <span id="lc">3 * x^2 * e^(x^3)</span>
      </text>
      <text class="txt">
        <span id="lc">x * ln(x) x^3 * e^x</span>
      </text>
      <text class="txt">
        <span id="cl">部分分数的分解</span>
      </text>
      <text class="txt">
        <span id="cl">反三角函数</span>
      </text>
      <text class="txt">
        <span id="cl">三角函数简化，如</span>
        <span id="lc">cos(x) * tan(x)</span>
      </text>
      <text class="txt">
          <span id="lc">e ^ -(x^2)</span>
          <span id="cl">等类似于</span>
          <span id="lc">erf</span>
          <span id="cl">的函数</span>
      </text>
    </div>
  </div>
</template>

<style>
  #cl {
    color: #6da7ff;
  }

  #lc {
    color: #ff6daa;
  }

  .page {
    flex-direction: column;
    align-items: center;
  }

  .flex-column {
    flex-direction: column;
  }

  .xui-input-group-col {
    margin-top: 30px;
    padding: 10px 30px;
    flex-direction: column;
  }

  .xui-input-group-col-title {
    margin-bottom: 10px;
  }

  .xui-input-round {
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 20px 30px;
    background-color: transparent;
    height: 80px;
    font-size: 30px;
  }

  .menu {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .btn {
    width: 400px;
    height: 80px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #b7b7b7;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 30px;
    color: #444444;
  }

  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
  }

  .txt {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .txt-left {
    align-items: flex-start;
  }
</style>

<script>
  import clipboard from '@system.clipboard'



  var a1, a2

  export default {
    private: {
      text: 'default',
      componentName: 'clipboard',
      show: true,
      clipboard: '暂无内容',
      showSet: '',
      showGet: '暂无内容'
    },
    bindPhoneChange1(e) {
      a1 = e.value;
    },
    bindPhoneChange2(e) {
      a2 = e.value;
    },
    changeText(e) {
      this.text = e.newValue
    },
    getProgressValue(e) {
      this.progressValue = e.progress
    },
    changeSwitchStatus(e) {
      this.switchStatus = e.checked ? 'on' : 'off'
    },
    set() {
      this.showSet = this.clipboard
      clipboard.set({
        text: this.$app.$def.format(this.$app.$def.integral(a1, a2), 15)
      })
    },
    get() {
      const self = this
      clipboard.get({
        success: function (obj) {
          self.showGet = obj.text
        }
      })
    }
  }
</script>