<template>
  <div class="page">
    <div class="menu">
        <input class="btn" type="button" value="方程求解" onclick="routeDetail" />
        <input class="btn" type="button" value="函数求导" onclick="routeDetail" />
        <input class="btn" type="button" value="极限计算" onclick="routeDetail" />
    </div>
    <div class="menu">
        <input class="btn" type="button" value="积分计算（Beta）" onclick="integralRouteDetail" />
        <input class="btn" type="button" value="素数判断" onclick="isPrimeRouteDetail" />
        <input class="btn" type="button" value="笛卡儿积" onclick="theCartesianProductRouteDetail" />
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .menu{
    justify-content:space-between;
    align-items:flex-start;
  }
  
  .btn {
    width: 200px;
    height: 100px;
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
    border-style:solid;
    border-width:1px;
    border-color:#b7b7b7;
    border-radius:10px;
    background-color: #ffffff;
    font-size: 30px;
    color:#444444;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    routeDetail () {
      router.push ({
        uri: '/DemoDetail'
      })
    },
    integralRouteDetail () {
      router.push ({
        uri: '/Integral'
      })
    },
    isPrimeRouteDetail () {
      router.push ({
        uri: '/IsPrime'
      })
    },
    theCartesianProductRouteDetail () {
      router.push ({
        uri: '/TheCartesianProduct'
      })
    }
  }
</script>
