<template>
  <div class="page">
    <div class="menu">
      <input class="btn" type="button" value="功能介绍（未实装）" onclick="" />
    </div>
    <div class="menu">
      <text class="xui-input-group-col-title">实用功能</text>
      <input class="btn" type="button" value="素数判断" onclick="isPrimeRouteDetail" />
      <input class="btn" type="button" value="最大公约数" onclick="gcd" />
      <input class="btn" type="button" value="最小公倍数" onclick="lcm" />
      <input class="btn" type="button" value="X的Y次幂" onclick="pow" />
    </div>

    <div class="menu">
      <text class="xui-input-group-col-title">三角函数</text>
      <input class="btn" type="button" value="三角函数" onclick="trigonometricFunction" />
    </div>

    <div class="menu">
      <text class="xui-input-group-col-title">集合</text>
      <input class="btn" type="button" value="笛卡儿积" onclick="theCartesianProductRouteDetail" />
    </div>

    <div class="menu">
      <text class="xui-input-group-col-title">概率</text>
      <input class="btn" type="button" value="阶乘" onclick="factorialRouteDetail" />
      <input class="btn" type="button" value="相对熵（Beta）" onclick="relativeEntropy" />
      <input class="btn" type="button" value="伽玛函数" onclick="gamma" />
    </div>

    <div class="menu">
      <text class="xui-input-group-col-title">矩阵</text>
      <input class="btn" type="button" value="向量叉积" onclick="cross" />
      <input class="btn" type="button" value="向量点积" onclick="dot" />
    </div>

    <div class="menu">
      <text class="xui-input-group-col-title">代数</text>
      <input class="btn" type="button" value="方程求解" onclick="routeDetail" />
      <input class="btn" type="button" value="函数求导" onclick="routeDetail" />
      <input class="btn" type="button" value="极限计算" onclick="routeDetail" />
      <input class="btn" type="button" value="积分计算（Beta）" onclick="integralRouteDetail" />
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .xui-input-group-col-title {
    text-align: center;
    margin-bottom: 10px;
  }

  .menu {
    justify-content: space-between;
    align-items: flex-start;
  }

  .btn {
    width: 150px;
    height: 100px;
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #b7b7b7;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 30px;
    color: #444444;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    routeDetail() {
      router.push({
        uri: '/DemoDetail'
      })
    },
    integralRouteDetail() {
      router.push({
        uri: '/Integral'
      })
    },
    isPrimeRouteDetail() {
      router.push({
        uri: '/IsPrime'
      })
    },
    theCartesianProductRouteDetail() {
      router.push({
        uri: '/TheCartesianProduct'
      })
    },
    factorialRouteDetail() {
      router.push({
        uri: '/Factorial'
      })
    },
    relativeEntropy() {
      router.push({
        uri: '/RelativeEntropy'
      })
    },
    trigonometricFunction() {
      router.push({
        uri: '/TrigonometricFunction'
      })
    },
    gamma() {
      router.push({
        uri: '/Gamma'
      })
    },
    cross() {
      router.push({
        uri: '/Cross'
      })
    },
    dot() {
      router.push({
        uri: '/Dot'
      })
    },
    gcd() {
      router.push({
        uri: '/Gcd'
      })
    },
    lcm() {
      router.push({
        uri: '/Lcm'
      })
    },
    pow() {
      router.push({
        uri: '/Pow'
      })
    }

  }
</script>