<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="menu">
        <input class="btn" type="button" value="方程求解" onclick="routeDetail" />
        <input class="btn" type="button" value="函数求导" onclick="routeDetail" />
        <input class="btn" type="button" value="极限计算" onclick="routeDetail" />
    </div>
    <div class="menu">
        <input class="btn" type="button" value="定积分计算" onclick="DefinitIntegralRouteDetail" />
        <input class="btn" type="button" value="不定积分计算" onclick="routeDetail" />
        <input class="btn" type="button" value="敬请期待" onclick="routeDetail" />
    </div>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .menu{
    width: 700px;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-start;
  }
  
  .btn {
    width: 200px;
    height: 100px;
    margin-top: 75px;
    border-radius: 40px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
      title: '示例页面'
    },
    routeDetail () {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push ({
        uri: '/DemoDetail'
      })
    },
    DefinitIntegralRouteDetail () {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push ({
        uri: '/DefinitIntegral'
      })
    }
  }
</script>
