<template>
  <div class="page">
    <div class="extme">
      <text class="xui-input-group-col-title">介绍</text>
    </div>
    <div class="menu">
      <input class="bn" type="button" value="功能介绍" onclick="functionn" />
      <input class="bn" type="button" value="常用常量介绍" onclick="constant" />
    </div>
    <div class="textme">
      <text class="xui-input-group-col-title">实用功能</text>
    </div>
    <div class="menu">
      <input class="btn" type="button" value="最大公约数" onclick="gcd" />
      <input class="btn" type="button" value="最小公倍数" onclick="lcm" />
      <input class="btn" type="button" value="素数判断" onclick="isPrimeRouteDetail" />
    </div>
    <div class="menu">
      <input class="btn" type="button" value="X的Y次幂" onclick="pow" />
      <input class="btn" type="button" value="三角函数" onclick="trigonometricFunction" />
      <input class="btn" type="button" value="笛卡儿积" onclick="theCartesianProductRouteDetail" />
    </div>
    <div class="textme">
      <text class="xui-input-group-col-title">概率</text>
    </div>
    <div class="menu">
      <input class="btn" type="button" value="阶乘" onclick="factorialRouteDetail" />
      <input class="btn" type="button" value="相对熵" onclick="relativeEntropy" />
      <input class="btn" type="button" value="伽玛函数" onclick="gamma" />
    </div>
    <div class="textme">
      <text class="xui-input-group-col-title">矩阵</text>
    </div>
    <div class="menu">
      <input class="btn" type="button" value="向量叉积" onclick="cross" />
      <input class="btn" type="button" value="向量点积" onclick="dot" />
    </div>
    <div class="textme">
      <text class="xui-input-group-col-title">代数</text>
    </div>
    <div class="menu">
      <input class="btn" type="button" value="方程求解（未实装）" onclick="routeDetail" />
      <input class="btn" type="button" value="极限计算（未实装）" onclick="routeDetail" />
      <input class="btn" type="button" value="函数求导" onclick="derivative" />
    </div>
    <div class="menuu">
      <input class="btn" type="button" value="积分计算（Beta）" onclick="integralRouteDetail" />
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .xui-input-group-col-title {
    text-align: center;
    margin-bottom: 10px;
  }

  .extme {
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }

  .textme {
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }

  .menu {
    justify-content: space-between;
    align-items: flex-start;
  }

  .menuu {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  .bn {
    width: 250px;
    height: 100px;
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #b7b7b7;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 30px;
    color: #444444;
  }

  .btn {
    width: 200px;
    height: 100px;
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #b7b7b7;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 30px;
    color: #444444;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    routeDetail() {
      router.push({
        uri: '/DemoDetail'
      })
    },
    integralRouteDetail() {
      router.push({
        uri: '/Integral'
      })
    },
    isPrimeRouteDetail() {
      router.push({
        uri: '/IsPrime'
      })
    },
    theCartesianProductRouteDetail() {
      router.push({
        uri: '/TheCartesianProduct'
      })
    },
    factorialRouteDetail() {
      router.push({
        uri: '/Factorial'
      })
    },
    relativeEntropy() {
      router.push({
        uri: '/RelativeEntropy'
      })
    },
    trigonometricFunction() {
      router.push({
        uri: '/TrigonometricFunction'
      })
    },
    gamma() {
      router.push({
        uri: '/Gamma'
      })
    },
    cross() {
      router.push({
        uri: '/Cross'
      })
    },
    dot() {
      router.push({
        uri: '/Dot'
      })
    },
    gcd() {
      router.push({
        uri: '/Gcd'
      })
    },
    lcm() {
      router.push({
        uri: '/Lcm'
      })
    },
    pow() {
      router.push({
        uri: '/Pow'
      })
    },
    derivative() {
      router.push({
        uri: '/Derivative'
      })
    },
    constant() {
      router.push({
        uri: '/Constant'
      })
    },
    functionn() {
      router.push({
        uri: '/Function'
      })
    }

  }
</script>